# Game Gold Miner simulation
```
Game Gold Miner server serve 2 clients simulate on Windows Form
```
- 2 players
- offline mode on Server <br />

### Build
- Step 1: Open solution with Visual Studio 2017
- Step 2: Build DaoVangObjects project
- Step 3: Debug/Release DaoVangServer and DaoVangClient


### Run
- Step 1: Run DaoVangServer
- Step 2: Run DaoVangClient for player 1
- Step 3: Run DaoVangClient one more time for player 2
